{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../react-kiosk"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dda9d6",
      "activityBar.background": "#dda9d6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#69722d",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#dda9d6",
      "statusBar.background": "#cf84c5",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#c15fb4",
      "statusBarItem.remoteBackground": "#cf84c5",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#cf84c5",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#cf84c599",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#cf84c5",
    "liveServer.settings.multiRootWorkspaceName": "react-kiosk"
  }
}
